body{
  background-color: #E8EAF6;
}
.header{
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  padding:20px;
  background: #f0f0f0 0% 0% no-repeat padding-box;
  box-shadow: 0px 1px 4px #0000001F;
  font-size:1.5em;
  font-weight:600;
  color: #555;
  
}

.file-upload{
  position: absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
}

.flex-container{
  display:flex;
  flex-direction:row;
  justify-content:space-around;
  margin:20px 10px;
  flex-wrap: wrap;
}

.flex-container > div{
  background: #F1F5F8 0% 0% no-repeat padding-box;
  height:400px;
  width:30%;
  border-radius:4px; 
  box-shadow: 0px 1px 4px #0000001F;
  margin:10px;

}

nav a{
   padding:10px 40px;
   font-size:14px;
   text-decoration: none;
   transition:all 0.2s ease-in;
   font-weight:700;
   border:solid 2px #555;
   color:#555;
   border-radius:2em; 

}


a + a{
  margin-left:20px;
}

::-webkit-scrollbar {
  width: 5px;
}



/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}

 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #555; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
