{
  "name": "locale-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.9",
    "@material-ui/core": "^4.3.3",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/pickers": "^3.2.5",
    "axios": "^0.19.0",
    "connected-react-router": "^6.5.2",
    "date-fns": "^2.0.0-beta.5",
    "deck.gl": "^7.3.2",
    "history": "^4.9.0",
    "jquery": "^3.4.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-file-reader": "^1.1.4",
    "react-google-charts": "^3.0.15",
    "react-map-gl": "^5.0.11",
    "react-redux": "^7.1.1",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "react-spinners": "^0.6.1",
    "react-spring": "^8.0.27",
    "redux": "^4.0.4",
    "redux-form": "^8.2.6",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "redux-devtools-extension": "^2.13.8"
  }
}
